# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7

pipelines:
  default:
    - step:
        name: Test /helloworld
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - cd simple-ci
          - pip install -r req.txt
          - gunicorn -b 0.0.0.0:5000 app:app --daemon
          - pytest test.py
